7 real NASA technologies in sci-fi movie <i>The Martian</i>
Imagine being alone and stranded for more than a year. Now imagine you're alone and stranded on Mars. That's the premise for the The Martian, a science-fiction best-seller written by former computer programmer Andy Weir and soon to be released as a movie starring Matt Damon. The Martian tells the story of NASA astronaut Mark Watney who must improvise with the tools and technology he has on hand to survive until, and if, the space agency can send a spacecraft to rescue him. The movie, which will be released Oct. 2, merges science fiction with actual science about Mars, technology that NASA is working on and the space agency's plans to send astronauts to the Red Planet in the 2030s. Jim Adams, NASA's deputy chief technologist, who has read the book, said he was impressed with the way the author represented the science and means of survival on Mars. "It stimulated a lot of my thinking about what we are doing and our plans on getting to Mars in the 2030s with humans." According to scientists at NASA, they already are developing many of the technologies that appear in the film. Here's a look at some of them.
In the movie, astronaut Mark Watney's home away from home is the habitation module, also known as the Hab. The inflatable building gives the astronaut protection from the harsh and unforgiving Martian environment, but it also makes him feel connected to Earth and feel less alone. He even refers to it as his "Little Hab on the Prairie." The movie astronaut not only eats and sleeps in the hab, he also uses it to start his own Martian farm and as an engineering lab. "I have no way to contact NASA or my crew mates," Watney says in the movie. "Even if I could, it would take four years for another manned mission to reach me. And I'm in a hab designed to last 31 days, so in the face of overwhelming odds, I'm left with only one option: I'm going to have to science the s--t out of this."
NASA has been working not only on what will become a real human habitat for its astronauts to use once they reach Mars. They're also working on how to get it built before humans reach the planet. Part of NASA's research has been focused on what's called the Human Exploration Research Analog, dubbed HERA, which is located at NASA's Johnson Space Center. HERA is a three-story habitat that enables NASA to study how humans might react to living in close quarters -- 148-cubic-meters to be exact -- on a distant planet. NASA also is working on robots that would go to Mars before the astronauts and to build out the habitat and resources that their human counterparts would need. According to Jeff Sheehy, the senior technical officer for NASA's Space Technology Mission Directorate, some of the robotics used on Mars will be in the form of autonomous machines. "The power plant. The habitat. This stuff is going to have to be preplaced and up and running all unattended," Sheehy said. "These systems will have the ability to run themselves and detect when something is off nominal… and how to work around that to mitigate it." A lot of the focus of the habitat is on the material from which it will be made. "The thing that created a vision for me was where our investment in fabrics is going," he said. "If you read the book, a lot depends on the tent and the fabrics and his ability to patch them. I gained a new vision for what NASA could be doing with fabrics and how that could enable us to create habitats."
In a scene from The Martian, astronaut Mark Watney, played by Matt Damon, plants potatoes in a self-sustaining farm in the habitation module, known as the HAB. Watney needs to figure out a way to keep from starving. "I gotta figure out how to grow four years worth of food here, on a planet where nothing grows," he says. That's a tough challenge, but it helps that the stranded astronaut is a botanist and a mechanical engineer. To survive, Watney figures out how to grow food in the hab from the few potatoes that were brought on the mission.
Farming in space has become a reality. To survive on deep space missions, astronauts will have to grow their own food, and NASA began the work of figuring out how to grow crops in space. In early August, NASA reported that astronauts on board the International Space Station harvested and ate a crop of red romaine lettuce. The food was grown without soil, using a system of red, blue and green LED lights and root pillows containing seeds that the astronauts keep watered. In this photo, NASA astronaut Kjell Lindgren harvests lettuce grown from the veggie experiment while on board the space station. The first plants were grown on the space station last year but the astronauts onboard didn't eat them. Instead, the plants were returned to Earth where they were studied for food safety.
People living on Mars will need to create their own water supply since the planet has no lakes, rivers or handy taps, and sending water would mean a nine-month trip from Earth. In The Martian, Watney takes on the dangerous task of burning hydrazine to make water. Since hydrazine is a toxic and extremely unstable chemical, NASA scientists are looking for safer ways to get astronauts the water they need in space. NASA notes that on the space station, nothing is wasted. Sweat, urine and water from teeth brushing can be recycled and turned into usable water. Using the Water Recovery System, water is caught and filtered until it is ready for consumption. According to NASA, one astronaut said, "Yesterday's coffee turns into tomorrow's coffee." Jeff Sheehy, the senior technical officer for NASA's Space Technology Mission Directorate, said scientists also are looking at how they can use the water that can be found on Mars. "The elements to make water are on Mars, so we could do the chemical processing to extract and make water," he said. "In places we have explored on Mars there is evidence of subsurface water crystalized in the soil... And evidence suggests there could be quite an abundance of water ice on the poles." In this screen shot taken from a Vine posting, astronaut Reid Wiseman fooled around with floating water and a fish-eye lens aboard the space station.
To explore the Martian surface, astronauts will need their own individual habitats -- or spacesuits. In The Martian, Watney has to keep himself alive while stranded alone on the Martian surface. That means a lot of time outside the shelter, working on his vehicles, moving equipment and taking care of his habitat. He wouldn't have been able to do any of that without his spacesuit. His suit, NASA noted, has to be flexible, comfortable and reliable.
NASA scientists are developing spacesuits that will help astronauts have freedom of movement while keeping them safe from the elements, especially dust, and supplied with air. Among them is NASA's Z-2 prototype suit, above. NASA's spacesuit engineers are calculating the tradeoffs between hard composite materials and fabrics to find the right balance between durability and flexibility. Astronauts will need to be able to walk, bend and pick up rock and soil samples. They'll also need to be able to do mechanical work on robots, rovers or their hab. NASA isn't the only agency working on spacesuits. MIT researchers said last year that they are working on a lightweight suit that would fit more like a second skin than traditional spacesuits. Built out of a nickel-titanium shape-memory alloy, the new technology could be designed into spacesuits that are stretchy and form to an astronaut's body. MIT is working on the suits with NASA in mind.
If astronauts are going to spend a year or more living on the Martian surface, they need a vehicle -- a rover -- to get them around. In The Martian, Watney has to take increasingly long trips in his rover, even adding solar cells and an additional battery to better outfit the machine. Without a reliable and sturdy rover, Watney wouldn’t have been able to travel far enough to get the technology he needed and to eventually try to reach an extraction point.
Rovers have been a critical part of NASA's Mars exploration. For more than 10 years, NASA's unmanned rover Opportunity has been working and motoring around the planet. As successful as these rovers have been, they weren't made to transport humans and provide environmental protection. Jim Adams, NASA's deputy chief technologist, said engineers are working on what astronauts would need for a rover. “The idea is to someday have a habitation module on wheels,” he said. “It would look like a small Winnebago that they could drive around in.” (See above.) NASA's Senior Technical Officer Jeff Sheehy said they would take designs from today’s rovers and reconfigure them for astronaut transportation. "The rovers we would need [with] a human presence on Mars would need to move much more rapidly than the rovers on Mars now that tend to creep around at a very slow pace," Sheehy said. "Humans are going to want to move much more rapidly. And they're going to need radiation shielding. They'd need more power to run faster and run all those systems -- advanced battery systems."
Since there are no power plants, oil depots and virtually no wind for turbines on Mars, human missions to the Red Planet will depend in large part on solar energy. In the movie, the Hermes spacecraft uses solar panel arrays for power, and Watney uses solar panels to power his habitat and to give additional power to his rover for longer trips. That is not a new idea. Today, solar arrays are set up on the outside of the International Space Station, generating 84 kilowatts to 120 kilowatts of electricity, enough to power more than 40 homes, according to NASA. The space station has been using solar arrays since 2000 when its first crew stayed onboard. NASA also pointed out that Orion, the spacecraft that is being built to carry astronauts into deep space, will use solar arrays for power. The arrays are being designed to catch sunlight and store its power in lithium-ion batteries for times when sunlight is not available.
In the movie, Watney’s crewmates, who thought he was dead, evacuated the planet without him, traveling in a spacecraft that uses ion propulsion to move back and forth between Earth and Mars. That too is not science fiction. Ion propulsion works by electrically charging a gas, like argon or xenon. Once charged, the gas becomes an ion. Voltage is then added to the ions, which causes them to shoot out of the engine at high velocity, pushing the spacecraft in the opposite direction. Ion propulsion has 10 times the efficiency of conventional propulsion. However, it doesn’t have the great power and initial speed that conventional rockets do. The advantage of ion-based systems is that they don’t demand the great amounts of fuel that traditional gas systems do. Ion propulsion is a technology for spacecraft that are traveling long distances. NASA’s Dawn spacecraft (artist's image shown above), which earlier this year became the first spacecraft to orbit a dwarf planet, used ion propulsion to travel 3.1 billion miles. "We’ve got to put a lot of tonnage on Mars. We’re going to have to land something the size of a two-story house on Mars -- the habitation system and the life support system. And the crew vehicle is going to be very large if you’re going to put three people on Mars for a year," said Jeff Sheehy, the senior technical officer for NASA's Space Technology Mission Directorate. "With ion propulsion systems you can go very far on very little," Sheehy said. "These are called continuous thrust systems. It could go on for years. Over a very long time, you wind up building up your velocity beyond what you could with a chemical system. It is the most efficient way to move mass with these big missions to anywhere."
OK, for more fun, we can't resist adding one of the best-loved "aliens" -- Ray Walston, known as Uncle Marty, from the 1963 TV show My Favorite Martian. Who knows, Matt Damon might meet him up there.
Matt Damon discusses what he hopes will be the impact of the movie The Martian during this interview, posted on NASA's YouTube page, while he visited NASA’s Mars Mission Control Center at the Jet Propulsion Lab in Pasadena, Calif.
