10 TED Talks for techies
Curated by former journalist Chris Anderson, TED (an acronym for Technology, Entertainment, Design) Talks have become a worldwide phenomenon where remarkable lecturers -- from top research scientists to fashion gurus to ordinary people -- communicate their stories and spread ideas to educate and enlighten viewers around the globe. Available to stream on YouTube and the TED website for free, TED Talks are always relatable, and their captivating, comical, motivational and sometimes poignant delivery makes learning more engaging and entertaining. With more than 2,000 lectures recorded from the early 2000s to the present, viewers can browse through broad topics such as technology, science and business or zero in on more niche-oriented discussions on AIDS, energy, Buddhism, fashion, medical research, solar energy and much more. Here we've collected 10 recent TED Talks that tech enthusiasts will enjoy. Topics range from bionics, virtual reality and facial recognition to driverless cars, big data and the philosophical implications of artificial intelligence.
Hugh Herr is a bionics designer at MIT who creates bionic extremities that emulate the function of natural limbs. A double leg amputee, Herr designed his own bionic legs -- the world's first bionic foot and calf system called the BiOM. Herr's inspirational and motivational talk depicts the innovative ways that computer systems can be used in tandem with artificial limbs to create bionic limbs that move and act like flesh and bone. "We want to close the loop between the human and the bionic external limb," he says. The talk closes with a moving performance by ballroom dancer Adrianne Haslet-Davis, who lost her left leg in the 2013 Boston Marathon bombings. She dances beautifully wearing a bionic leg designed by Herr and his colleagues.
This inspiring talk details how Chris Milk turned from an acclaimed music video director who wanted to tell emotional stories of the human condition into an experiential artist who does the same via virtual reality. He worked with the United Nations to make virtual reality films such as "Clouds Over Sidra," which gives a first-person view of the life of a Syrian refugee living in Jordan, so that U.N. workers can better understand how their actions can impact people's lives around the world. Milk notes, "[Virtual reality] is not a video game peripheral. It connects humans to other humans in a profound way that I've never seen before in any other form of media... It's a machine, but through this machine, we become more compassionate, we become more empathetic, and we become more connected -- and ultimately, we become more human."
Topher White is a conservation technologist who started the Rainforest Connection, which uses recycled cell phones to monitor and protect remote areas of rainforests in real time. His extraordinary talk revolves around his 2011 trip to a Borneo gibbon reserve. He discovered that illegal logging was rampant in the area, but the sounds of animals in the rainforest were so loud that the rangers couldn't hear the chainsaws over the natural cacophony. Resisting the urge to develop an expensive high-tech solution, White turned to everyday cell phones, encased in protective boxes and powered by solar panels. The devices are placed high in the trees and programmed to listen for chainsaws. If a phone hears a chainsaw, it uses the surprisingly good cellular connectivity in the rainforest to send the approximate location to the cell phones of rangers on the ground, who can then stop the illegal logging in the act. Through this means, White's startup has helped stop illegal logging and poaching operations in Sumatra, and the system is being expanded to rainforest reserves in Indonesia, Brazil and Africa.
An associate professor of computer science at Stanford University, Fei-Fei Li is the director of Stanford's Artificial Intelligence Lab and Vision Lab, where experiments exploring how human brains see and think inform algorithms that enable computers and robots to see and think. In her talk, Li details how she founded ImageNet, a service that has downloaded, labeled and sorted through a billion images from the Internet in order to teach computers how to analyze, recognize and label them via algorithms. It may not sound like much, but it's a vital step on the road to truly intelligent machines that can see as humans do, inherently understanding relationships, emotions, actions and intentions at a glance.
Argentine democracy activist Pia Mancini hopes to use software to inform voters, provide a platform for public debate and give citizens a voice in government decisions. She helped launch an open-source mobile platform called DemocracyOS that's designed to provide citizens with immediate input into the legislative process. In her talk, Mancini suggests that the 18th-century democratic slogan "No taxation without representation" should be updated to "No taxation without a conversation" for the modern age. She poses the question, "If the Internet is the new printing press, then what is democracy for the Internet era?" Although it took some convincing, Mancini says, the Argentine Congress has agreed to discuss three pieces of legislation with citizens via DemocracyOS, giving those citizens a louder voice in government than they've ever had before.
As data editor for The Economist and coauthor of Big Data: A Revolution That Will Transform How We Live, Work, and Think, Kenneth Cukier has spent years immersed in big data, machine learning and the impact both have had on society. "More data doesn't just let us see more," he says in his talk. "More data allows us to see new. It allows us to see better. It allows us to see different." The heart of Cukier's talk focuses on machine learning algorithms, from voice recognition and self-driving cars to identifying the most common signs of breast cancer, all of which are made possible by a mind-boggling amount of data. But along with his clear enthusiasm for big data and intelligent machines, he sounds a note of caution: "In the big data age, the challenge will be safeguarding free will, moral choice, human volition, human agency." Like fire, he says, big data is a powerful tool -- one that, if we're not careful, will burn us.
Technology has been blamed for lessening social and emotional connections among millennials, but what if it could sense emotion? In this talk, computer scientist Rana el Kaliouby, cofounder and chief strategy & science officer of Affectiva, outlines her work designing algorithms for an application used on mobile phones, tablets and computers that can read people's faces and recognize positive and negative emotions. What good is that? el Kaliouby gives a few examples: Wearable glasses armed with emotion-sensing software could help autistic children or the visually impaired recognize particular emotions in others. A learning app could sense that the learner is confused or bored, and slow down or speed up accordingly. A car could sense a driver's fatigue and send an alert. "By humanizing technology," el Kaliouby concludes, "we have this golden opportunity to reimagine how we connect with machines, and therefore how we, as human beings, connect with one another."
In this talk, roboticist Chris Urmson cites some of the dangers drivers face -- inclement weather; distractions that include answering phone calls, texting and setting the GPS; flawed, careless drivers -- as well as the staggering amount of time wasted each day by drivers stuck in traffic. The solution? Not surprisingly, Urmson, who has headed up Google's self-driving car project since 2009, says autonomous cars are the answer. Urmson shows how driverless cars see and understand their environment -- the layout of the roads and intersections, other vehicles, pedestrians, bicyclists, traffic signs and signals, construction obstacles, special presences such as police and school buses, and so on -- and decide what action to take based on a vast set of behavioral models. It's a fascinating car's-eye look at the world.
Jeremy Howard, a data scientist, CEO of advanced machine learning firm Enlitic and data science professor at Singularity University, imagines how advanced machine learning can improve our lives. His talk explores deep learning, an approach to enabling computers to teach themselves new information via set algorithms. A bit lengthy but fascinating, Howard's talk outlines different ways computers can teach themselves by "seeing," "hearing" and "reading."
With a background in physics, computational neuroscience, mathematical logic and philosophy, Nick Bostrom is a philosophy professor at Oxford University and author of the book Superintelligence: Paths, Dangers, Strategies. He is also the founding director of the Future of Humanity Institute, a multidisciplinary research center that drives mathematicians, philosophers and scientists to investigate the human condition and its future. This metaphyshical discussion, reminiscent of a college philosophy course, explores how older A.I., programmed by code, has evolved into active machine learning. "Rather than handcrafting knowledge representations and features," Bostrom says, "we create algorithms that learn from raw perceptual data." In other words, machines can learn in the same ways that children do. Bostrom theorizes that A.I. will be the last invention that humanity will need to make, and eventually machines will be better at inventing than humans -- which may leave us at their mercy as they decide what to invent next. A solution to control A.I., he suggests, is to make sure it shares human values rather than serving only itself (cue James Cameron's Terminator franchise).
