Pay packages of 25 Fortune 500 CIOs revealed
CIO salaries in the U.S. average between $157,000 and $262,500, according to Robert Half Technology. But salary is just the beginning. Cash bonuses and equity awards can propel pay packages into the millions. To find out how much CIOs at giant global companies really earn, we scoured the proxy statements of the 500 largest U.S. companies (according to Fortune's ranking) and found 25 that disclosed CIO pay. Here are the details on their pay packages, organized from lowest to highest paid. If available, compensation for these individuals in prior years is included. RELATED: Inside CEO paychecks | Tech CEOs’ first jobs | Fave Raves 2015
CIO of Dean Foods since September 2013, Brian Murphy received the smallest cash bonus among the CIO pay packages we analyzed. He’s one of only three CIOs on the list with a pay package valued under $1 million. Salary: $300,000 Bonus: $30,000 Stock awards: $442,639 Perks and other compensation: $15,607 TOTAL: $788,246
Michael Guggemos, who joined Insight in 2010, previously served as corporate vice president of IT for Motorola. His 2014 pay package, valued at $872,096, is up 10% compared to $793,564 in 2013. Salary: $355,374 Bonus: $132,252 Stock awards: $375,007 Perks and other compensation: $9,463 TOTAL: $872,096
Laurie Douglas didn’t receive any new equity awards in 2014, but the value of her compensation increased 8% to $887,943, up from $818,914 in 2013. Douglas has been SVP and CIO at Publix since 2006. Salary: $716,125 Bonus: $109,921 Perks and other compensation: $61,897 TOTAL: $887,943
Jeff Balagna’s pay cut is the biggest among the pay packages we analyzed: His $1.2 million compensation is down 68% from 2013, when he earned $3.6 million. Balagna didn’t receive any new equity awards in 2014. Salary: $750,000 Bonus: $311,459 Perks and other compensation: $90,065 TOTAL: $1,151,524
Robert Mills joined Tractor Supply in March of last year. Before joining the retailer, he held CIO roles at Ulta Beauty and Sears. Salary: $305,962 Bonus: $221,612 Stock awards: $150,002 Option awards: $350,313 Perks and other compensation: $179,451 TOTAL: $1,207,340
AES's SVP of technology and services and CIO, Elizabeth Hackenson received a $1.3 million pay package last year. Her total compensation is down 13% compared to $1.5 million a year earlier. Before joining AES in 2008, Hackenson led technology operations for Alcatel-Lucent. Salary: $420,000 Bonus: $293,000 Stock awards: $417,227 Option awards: $146,338 Perks and other compensation: $25,246 TOTAL: $1,301,811
Randy Burdick’s $1.5 million compensation package is down 33% compared to 2013, when he earned $2.2 million. Burdick is responsible for Supervalu’s IT infrastructure and personnel, as well as the company’s shared service/contact center organization. Before joining the company in March 2013, Burdick held CIO roles at OfficeMax and AMD. Salary: $550,385 Bonus: $392,691 Stock awards: $185,003 Option awards: $374,954 Perks and other compensation: $7,493 TOTAL: $1,510,526
Kyle Quinn joined Paccar in 2005, after 19 years with Boeing Company. He was named CIO of Paccar in 2009. Salary: $421,538 Bonus: $413,228 Stock awards: $154,736 Option awards: $180,656 Change in pension value and nonqualified deferred compensation earnings: $345,409 Perks and other compensation: $13,000 TOTAL: $1,528,567
As SVP of operations and CIO, Jonathan Stevens is responsible for IT and operations at CDW, as well as for the company’s distribution centers, transportation, facilities, customer relations, and business technology center. He joined CDW in 2001 as VP of IT and was named CIO in 2002. Salary: $297,904 Bonus: $796,967 Stock awards: $200,004 Option awards: $177,854 Change in pension value and nonqualified deferred compensation earnings: $5,733 Perks and other compensation: $128,158 TOTAL: $1,605,720
Chad Lindbloom earned a 9% raise last year. He received $1.6 million in 2014, compared to $1.5 million in 2013. But the newly named CIO for C.H. Robinson wasn’t in that role last year -- he was CFO of the logistics services provider before being named CIO in December. “I’m honored to have served the company as CFO for 15 years, and am excited for my new role,” Lindbloom said in a statement announcing the switch to CIO. “I have always had a passion for our technology and this position enables me to support our ongoing success by leading our very talented technology team and our strategy for Navisphere, our global technology platform.” Salary: $270,000 Bonus: $505,642 Stock awards: $426,629 Option awards: $413,382 Perks and other compensation: $15,600 TOTAL: $1,631,253
A 46% raise upped Dale Asplund’s total compensation to $2.1 million, compared to $1.5 million in 2013. Asplund has been with United Rentals since 1998; he was promoted to SVP of business services in 2011 and named CIO in 2012. Salary: $479,343 Bonus: $667,205 Stock awards: $963,885 Perks and other compensation: $3,000 TOTAL: $2,113,433
David Thompson earned a $2.4 million pay package last year in his role as CIO and EVP, global operations and technology, at Western Union. His total pay is up 6% compared to 2013, when he received $2.2 million. Thompson joined Western Union in April 2012 as CIO and took on responsibility for IT. Seven months later, he added global operations to his responsibilities. Before joining Western Union, he held CIO roles at Symantec, Oracle and PeopleSoft. Salary: $500,000 Bonus: $468,000 Stock awards: $1,118,000 Option awards: $240,000 Perks and other compensation: $50,400 TOTAL: $2,376,400
Wayne Shurts joined Sysco in late 2012, taking on the newly created role of EVP and CTO. Shurts’ 2014 compensation, worth $2.4 million, is down 4% compared to 2013, when he earned $2.5 million. Before joining the food distribution company, Shurts held CIO roles at Supervalu and Cadbury Schweppes. Salary: $585,000 Bonus: $488,910 Stock awards: $482,636 Option awards: $758,240 Change in pension value and nonqualified deferred compensation earnings: $30,740 Perks and other compensation: $54,973 TOTAL: $2,400,499
Anil Cheriyan received a $2.4 million pay package last year. His pay is up 11% compared to a year earlier, when he earned $2.2 million. Cheriyan joined SunTrust in 2012 as CIO. Salary: $500,000 Bonus: $640,500 Stock awards: $1,226,814 Perks and other compensation: $55,450 TOTAL: $2,422,764
Lisa Bachmann’s total pay, valued at $3 million, increased 2% compared to a year earlier. The former Big Lots CIO was promoted to EVP and chief operating officer in 2012. As COO, Bachmann added responsibility for store operations to her workload, which includes overseeing IT, merchandise planning and allocation, and distribution and transportation services. Salary: $646,154 Bonus: $429,065 Stock awards: $1,892,202 Perks and other compensation: $58,125 TOTAL: $3,025,546
ManpowerGroup’s Ram Chandrashekar balances IT oversight with executive and operational responsibility. He joined ManpowerGroup in 2008 as COO for the Asia Pacific region, and in February 2014, he was promoted to EVP of operational excellence and IT and president of Asia Pacific Middle East region. Salary: $568,035 Bonus: $621,089 Stock awards: $1,620,046 Option awards: $280,023 Perks and other compensation: $97,532 TOTAL: $3,186,725
A 29% raise drove Don Imholz’s pay package to $3.2 million, up from $2.5 million a year earlier. Imholz joined Centene as CIO in 2008. Salary: $525,000 Bonus: $625,000 Stock awards: $992,500 Option awards: $992,500 Perks and other compensation: $71,423 TOTAL: $3,206,423
Matt Carey’s $3.6 million pay package nearly identical to his 2013 compensation. Carey, who joined The Home Depot in 2008, oversees all aspects of the company’s IT infrastructure. He’s also responsible for IT strategy across the retailer’s stores, online presence, and supply chain. Salary: $690,846 Bonus: $705,703 Stock awards: $1,477,490 Option awards: $716,661 Perks and other compensation: $20,741 TOTAL: $3,611,441
Meg McCarthy netted a $4.3 million pay package from Aetna last year, an increase of 3% compared to her 2013 pay. In her role as executive vice president of operations and technology, McCarthy (who previously served as Aetna’s CIO) oversees a wide range of activities at the healthcare provider, including clinical innovation, technology and service operations. Responsibility for process improvement, procurement and real estate services also falls under her domain. Salary: $627,960 Bonus: $737,880 Stock awards: $840,023 Option awards: $1,934,513 Change in pension value and nonqualified deferred compensation earnings: $22,478 Perks and other compensation: $101,711 TOTAL: $4,264,565
Martha Poulter joined Starwood Hotels & Resorts in June of last year. Prior to that she served as CIO at GE Capital. Her pay package included a “sign on” restricted stock award, valued at $3 million. Salary: $365,909 Bonus: $1,200,000 Stock awards: $3,000,038 TOTAL: $4,565,947
Rob Carter received the most perks and compensation extras – valued at $558,190 – among the 25 pay packages. His extras included security services and equipment ($85,411), financial counseling services ($19,175), personal use of company aircraft ($5,249), and a $433,956 tax reimbursement payment. Carter’s 2014 compensation is up 4% compared to his 2013 package, valued at $4.8 million. Salary: $762,960 Bonus: $1,770,479 Stock awards: $554,068 Option awards: $810,732 Change in pension value and nonqualified deferred compensation earnings: $477,874 Perks and other compensation: $558,190 TOTAL: $4,934,303
Percentage-wise, Deb Butler received the biggest raise among the 25 pay packages. Her pay spiked 48% last year, up from $3.4 million in 2013. Butler joined Norfolk Southern in 1978 in an accounting role, and today she heads the railway’s strategic planning and IT initiatives. Salary: $600,000 Bonus: $652,860 Stock awards: $910,756 Option awards: $489,868 Change in pension value and nonqualified deferred compensation earnings: $2,362,457 Perks and other compensation: $71,191 TOTAL: $5,087,132
Tech and operations fall under the purview of Martin Lippert, EVP of global technology and operations at MetLife. In this role, he also oversees customer call centers and support services, including real estate, corporate security, and innovation. Before joining MetLife in September 2011, Lippert held dual tech/operations roles at Citigroup and Royal Bank of Canada. Lippert’s 2014 compensation increased 10% to $5.3 million, compared to $4.8 million in 2013. Salary: $625,000 Bonus: $2,200,000 Stock awards: $1,732,125 Option awards: $518,903 Change in pension value and nonqualified deferred compensation earnings: $245,080 TOTAL: $5,321,108
A longtime 3M employee, Julie Bushman joined the company in 1983 as a materials control analyst and advanced through various divisions and IT roles before becoming CIO in 2003. She continued to rise -- from division vice president in 2006 to executive vice president in 2011 to SVP of business transformation and IT in 2013. Salary: $599,029 Bonus: $653,176 Stock awards: $2,833,107 Option awards: $796,918 Change in pension value and nonqualified deferred compensation earnings: $1,034,230 Perks and other compensation: $68,644 TOTAL: $5,985,104
Newly appointed Adriana Karaboutis has been Biogen’s EVP of technology and business solutions since September 2014. Prior to joining Biogen, she was CIO for Dell. Karaboutis received the most equity-based compensation -- stock awards valued at nearly $5.3 million – among the 25 pay packages examined. Salary: $133,846 Bonus: $2,188,165 Stock awards: $5,265,820 Perks and other compensation: $159,026 TOTAL: $7,746,857
Each of these CIOs is among the top earners at his or her company. But that doesn't mean they are the highest paid CIOs. Because of the rules of financial reporting, most companies don’t disclose how much their CIO is paid. A public company is only obligated to report the compensation of its principal executive officer (CEO), principal financial officer (CFO), and three most highly compensated officers. If a CIO or senior IT leader ranks among a company's three most highly paid executives, his or her compensation is reported in the organization's proxy statement. A CIO might have earned a multimillion-dollar pay package, but if more than three executives at the company topped that amount, that IT leader's pay is not disclosed. In our search of the 500 largest U.S. companies’ proxy statements, we found 25 that disclosed CIO pay. If available, compensation for these individuals in prior years is included. Prior-year compensation data may be unavailable if they were not in their current roles or did not qualify as among the most highly compensated officers at the time.
