2015 reality check: IT spending, confidence on an upswing
The optimism buoying IT at the start of 2015 appears to be sticking around. A mid-year check-in reveals better-than-expected budget increases and tighter alignment with the business, putting IT in the driver's seat to respond to organizations' escalating technology needs. In its 2015 mid-year reality check survey, TEKsystems found IT departments moving forward with an array of projects without concern about losing funding or other obstacles that might previously have put efforts on hold. Unlike in years past, IT also has a better handle on organizational objectives, helping it focus on the initiatives most closely aligned to business needs as opposed to chasing new technologies for the sake of staying current. "We're seeing a better relationship between IT and the business -- they are engaging with IT on the front end and working as partners," notes Jason Hayman, research manager for TEKsystems, a provider of IT staffing solutions, IT talent management and IT services. "Because of that, there's no secret as to what the organizational priorities are. That gives IT comfort -- it's the devil you know." Read on for some statistics and insight on 2015 mid-year tech spending and IT hiring trends along with some perspective from IT leaders.
Heading into 2015, IT leaders had high hopes for a long-awaited loosening of the purse strings, and mid-year findings didn't disappoint. At the onset of 2015, about 45% of IT leaders said they expected IT budgets to rise; by the end of June, that number jumped an additional 5% to total half of all 240 respondents surveyed. While nearly 40% of IT leaders had said they expected budgets to remain flat in 2015, that figure fell to only 35% mid-year. A shrinking 15% of those surveyed anticipated budget cuts later this year, down slightly from the 16% who were expecting such changes in early 2015. For IT organizations that have spent so long in "do more with less" mode, the shift is a welcome change. At Houghton Mifflin Harcourt, it's all about investing in the company's future, including an ongoing digital transformation as well as an implementation of a new ERP system to reflect the company's growth. "Overall, our budget remains strong, and our technology spend is up compared to 2014," says Brook Colangelo, Houghton Mifflin Harcourt's chief technology officer. "We are full speed ahead."
That holy grail of IT-business alignment appears to be in a healthy place midway through 2015. While 71% of IT leaders felt assured at the beginning of the year that their team could satisfy the increasingly complex demands of the business, those confidence levels have risen to nearly three quarters of respondents (74%) -- the highest level since TEKsystems began conducting its quarterly surveys. Now that budget realities are finalized, most settling in at higher-than-anticipated levels, IT leaders have a clear picture of the resources at their disposal, allowing them to make the proper adjustments and investments to get key projects underway and ensure routine housekeeping tasks are done, according to TEKsystems' Hayman. "Everyone is speaking the same language, so IT knows the framework in which they're working," he says. "That gives them more confidence."
Security, mobility, cloud computing and business intelligence/big data continue to grab the lion's share of IT's attention as the year progresses, although there's been some slight repositioning since the beginning of 2015. Security remains the No. 1 issue for IT -- escalated, no doubt, by the spike of high-profile security breaches that keep it top of mind for tech leaders. Mobility inched up a notch to the No. 2 position, and cloud computing likewise moved up one place, from fifth on the priority list to No. 4 by mid-year. That said, the break-out mover and shaker technology was DevOps, which IT leaders ranked tenth in the initial 2015 forecast, but which moved up to the No. 3 spot by mid-year. TEKsystems' Hayman attributes the DevOps uptick to an on-going cultural shift within IT, including the growing acceptance of this emerging philosophy for IT delivery. At EMC, 2015 budget priorities span a range of technologies, many in sync with the survey's sweet spots. "We continue to invest in our elastic and adaptive cloud infrastructure; our predictive, analytical capabilities for users to navigate our new business data lake; and in a wide variety of on-demand and mobile services," says Vic Bhagat, EMC's executive vice president and CIO. "[It's all about] furthering EMC's global growth and innovation while driving efficiency and enhancing our users' IT experience."
Sourcing IT talent isn't getting any easier rounding the corner into the third quarter of 2015, and experts don't envision major changes to the recruitment challenge any time soon. According to TEKsystems' survey respondents, security professionals are now the hardest positions to fill, up from being the fifth most difficult at the start of the year. Software architects, programmers and developers, and software engineers are also in top demand along with project managers, rounding out the top five IT positions most sought after. Finding folks with the right big data/analytics expertise has also become more of a challenge than earlier in the year, while social technology experts and mobile, cloud, and help desk support professionals are now easier to source than they were in the first two quarters. PPG Architectural Coating, a business unit of PPG Industries, is having the most trouble attracting a steady stream of qualified .Net developers and SAP ERP talent. "As part of our most recent acquisition, we're in the midst of a major SAP project, and we need a lot of SAP expertise," explains Christopher Caruso, global business IT director. "It's a healthy job market for IT professionals -- there's always opportunity, and we always have openings."
PPG Architectural Coating's hiring plans not withstanding, the one area not on pace for growth in the second half of 2015 is full-time hiring, according to the TEKsystems survey results. Compared to the 40% of IT leaders expecting full-time hiring increases at the onset of 2015, only 28% were still on that trajectory as of the end of June. While the number of survey participants indicating a decrease in full-time hires rose slightly, it still remains a relatively small slice of the pie at 13%. About half of the survey respondents expected hiring to remain flat in early 2015 compared to the 59% that believed the same halfway through the year. Rather than indicating an IT slowdown, TEKsystems' Hayman believes the dip is more related to a summertime hiring lull and a smoothing out of hiring trend peaks and valleys. He also thinks there could be fallout from the competitive climate for technology talent. Houghton Mifflin Harcourt's Colangelo says his organization is definitely experiencing challenges filling key roles due to increased competition for talent in the Boston area, where the firm is headquartered. Nevertheless, that's not stopping the company's quest for new hires. "We are absolutely in hiring mode, and expect this to continue into 2016," Colangelo says. "We're looking for software developers, engineers and scrum masters to join our growing software development team." Temp hiring cools Just as the full-time hiring machine has slowed, so too has the onboarding of temporary workers. More than a third (36%) of IT leaders had expected to bulk up their contingent staff as they entered 2015; now, only 29% of IT leaders surveyed anticipate adding more temporary workers to their IT staff. Like the full-time hiring slowdown, TEKsystems doesn't believe the leveling out of contingent worker workforce is any cause for concern. Rather, Hayman says, IT shops are showing a greater open-mindedness and flexibility for multiple hiring models, depending on the role. "Given the difficulty in finding IT workers, organizations are open to whatever route best gets the firm to its final destination," he says.
Midway through 2015, the top priorities for IT are improving existing IT applications and infrastructure and improving efficiency, surpassing prior years' emphasis on implementation and growth objectives. With budget expectations and confidence both at an all-time high, IT departments are finding themselves in a transition period, having to balance and align their objectives with those of the business. "Gone are the days when the IT department and only the IT department could implement new technologies in the organization," Hayman explained. "The cloud, mobile, off-the-shelf applications and other technological advances make it easier than ever before for other business functions to not only leverage technology, but also to implement them. There are opportunities for IT to innovate and propel the organizations' growth, but they're just not the only driver of innovation and growth within the organization."
