The best free Android apps for going back to school
Denial won’t get you anywhere. It’s time to head back to school, which means less time playing Fallout Shelter and more time with riveting lectures and laborious assignments. The least you can do is get your Android device ready so it can serve as a key ally with your upcoming deluge of scholastic tasks. We’ve pulled together key apps that will help you during all aspects of the school year, like taking notes, conducting research, staying atop related news, and finding that Wi-Fi hotspot. And they're all free!
You need a calculator. And odds are the one that shipped with your phone isn't very good. So grab Calcu. It has enough advanced features that it should meet most of your basic and scientific calculation needs. With one swipe you can see your past equations, which is helpful for double checking your work. Your teacher will be proud. Calcu
Finding an open Wi-Fi network can be a challenge. OpenSignal has the most comprehensive collection of where they are so you can lead your study group to the Internet promised land. The app also collects data on the mobile carriers, so if you're just in need of a better signal the map and compass, which points to the nearest tower, can show you the way. OpenSignal
Google Keep is one of the lesser-known apps in the Google productivity suite. It's an excellent note taking tool and syncs up with the web app well so you can get your notes on the desktop. There's no iOS app, however, if you dabble in both mobile platforms. You can now share notes with others for collaboration or turn one of your notes into a Google Doc. It keeps getting better all the time, so it's worth checking out if you want a reliable and search-friendly note taker. Google Keep
Tools from Autodesk are still the benchmark for vector-based graphics work. The AutoCAD 360 app allows you to view, edit, and share your drawings with others on your Android device. While most of the work you do will probably take place on a desktop, it's convenient to be able to access and make minor touches on the go. The app is free, though the full suite of features requires a $50 per year subscription. AutoCAD 360
If you want to automate tasks so you can focus on what's realy important, then take some time to master the ways of IFTTT. You're able to create several "recipes" that perform a specific task under conditions you establish. For productivity, the Do Note is another key app from the fine people at IFTTT to add, as you can send a note to Evernote or another cloud service on the fly. IF by IFTTT
There's a good chance your high school teacher may be using Google Classroom. Adoption has jumped pretty quickly in the last year, especially with all the schools embracing Chromebooks. The app allows you to keep tabs on any of your teacher's announcements, submit assignments, or comment in classroom discussion right from your Android device. Google Classroom
All that research you're going to have to do this year is going to require more passwords. Plus there could be a school-issued Google account, Office 365 apps, and other details to keep track of. Dashlane is our current favorite password manager. It's cross platform, so it will sync everything across Android, iOS, Windows, and Mac (though cross-platform sync requires a $39 per year subscription). And Dashlane has some clever features, like integration with SwiftKey and fingerprint readers. Dashlane
Depending on what you're studying, there may be a lot of news to keep up with. To subscribe to web sites' news feeds via RSS, Feedly is the way to go. Along with the excellent Android app is a good web app for when you want to browse your favorites in Chrome. This way next time you report to class you'll be more in the know than the students who spent the weekend building their defenses in Clash of Clans. Feedly
There are plenty of ways to clip articles for research, such as tools like Evernote or OneNote. But Pocket is the slickest one, as you're able to use the desktop browser plugin or mobile apps tool to add and tag articles with ease, and easily read article offline. There's a new beta feature that recommends articles based on your history, which may help with your research or just provide some more reading material for when you have some down time. The premium service is $45 per year, and gives you search and unlimited article archival. Pocket
The stock Google keyboard is pretty good now, and whatever your phone ships with will probably do the job. But if you want the best keyboard possible, go with SwiftKey. It has a pretty crazy accurate method for predicting words thanks to the app's ability to analyze your mail, texts, and social media posts. If that's too creepy you can opt out, though do enable SwiftKey Cloud so that predictions and other settings sync across devices. SwiftKey
Yes, the Office you know and love (or perhaps might be forced to use by your school) is on Android. Our hands-on found the productivity suite is quite good, and it will help you keep on top of your projects, especially useful if your school has an Office 365 account. You'll need to sign in to Microsoft's service to access all the features, which work with Word, Excel, PowerPoint, Outlook, and OneDrive Microsoft apps on Google Play
