6 quirky features of Windows 10
By most measures, Windows 10 is a huge improvement over Windows 8 and 8.1, and it’s a very worthwhile upgrade from Windows 7. But, of course, no new OS is perfect upon launch. Here are 6 issues with some of its new features. Many of these could be considered minor infractions (and can be adjusted by the user), so we rank them from “this is not that big of a deal” to “OK, this could be bad.”
The new Start Menu is a welcome return to the classic Windows user interface after the fiasco that was the Start Screen of Windows 8 and 8.1. The left half of Windows 10’s Start Menu works about the same as the one in Windows 7 -- and this may be disappointing to those who hoped to see a return to the way it worked in Windows XP. This simpler UI function isn’t necessarily a bad thing, and may be preferable or unimportant to many users, but it’d be nice if, in a future Windows 10 update, Microsoft put in the option to have a folder in the Start Menu branch out when it’s clicked or when you move the pointer over it.
The Start Menu’s right half is where you can pin Windows apps (or desktop applications) as tiles. What if you don’t want to use this panel at all, and would like to get rid of it? To do this, you have to unpin all programs from it. This leaves you with a blank panel. You’ll then have to resize the Start Menu by clicking on its right border and dragging it to the left to stow this blank panel away. (You can't do this when there are tiles on the panel.) Instead of going through all these steps, we’d like Microsoft to put in a switch that will let you simply deactivate the tiles panel half from the Start Menu.
If you upgrade from Windows 7, 8 or 8.1 to Windows 10 (i.e., preserving your already installed programs, personal files, and system settings), what you had assigned as your default web browser is reset to Microsoft’s new web browser, Edge. Changing the settings so that Windows 10 launches another browser as your preferred default takes a number of steps: You summon the Action Center panel, click “All settings,” then “System” and “Default apps,” and finally you scroll down to “Web browser.” This “Default apps” page is where you can also set the other default programs that Windows 10 will launch when you double-click on an image, music or video file.
Windows 10 uses your system to help distribute updates to other Windows 10 devices that are connected to the Internet. (In turn, your system may receive updates for Windows 10 in this manner.) The intent is to distribute these updates quickly. Concern has been raised that this is “stealing” your bandwidth: Though this feature isn’t supposed to use a metered Internet connection (such as, mobile data from a cellphone carrier), it's unclear whether this peer-to-peer sharing could slow your connection, or be a problem if your monthly plan with your Internet service provider has a maximum data usage cutoff. Regardless, you can switch this feature off by evoking the Action Center panel, clicking “All settings,” “Update & security,” “Advanced options” and “Choose how updates are delivered.” Keep in mind that this could slow down how soon your Windows 10 system automatically gets the latest updates.
We understand the rationale for why you’re not allowed to uninstall Edge, and maybe the Store app. However, there are several other Windows apps that you also can’t remove. You can’t uninstall either the Calendar or Mail apps that come with Windows 10. The same goes for the Groove, Movies & TV, OneNote and People apps. And even if you don’t care about gaming or own an Xbox One, Microsoft locks the Xbox app onto Windows 10. Obviously, Microsoft did this to “encourage” you to use these apps, so that you wind up buying into their services. This is a practice brought over from Android and iOS, but it’s something we’re also not comfortable with seeing implemented by Microsoft into their desktop OS.
OS Updates are automatic and mandatory. They download in the background, supposedly only when your Windows 10 computer or device is on a non-metered Internet connection. In theory, this should keep most Windows 10 systems updated with the latest features and security patches. With the Pro, Enterprise and Education versions, you can “defer upgrades” but security updates are exempt from this. We are already hearing about problems: There were reports of an automatic update disabling devices that ran a certain graphics chipset. This was due to a driver that was pushed through the update, but which didn’t work correctly on these computers. Microsoft released a tool to stop such problematic drivers from re-installing themselves.
